<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="shortcut icon" type="image/png" href="./instalogo.png">
</head>
<style>


.second{
        position: absolute;
        left:360px;
        top:2rem;
    }
    nav{
        display: grid;
        columns: 2;
        /* width: 1000px; */
    }
    #i1{
        position: absolute;
        left: 326px;
        top: 29px;
        /* z-index: -1; */
    }
    #i2{
        position: relative;
        left: -279px;
        top: -30px;
        z-index: -2;
       
    }
    #frame1{
        height: 600px;
        mix-blend-mode: black;
        position: relative;
        left: 300px;
        /* z-index: -1; */
    }
    #frame2{
        position: relatiave;
        left:px;
        top: 2rem;
       height: 600px;
       width: 300px;
        z-index: 4;
        animation-name: change;
        animation-iteration-count: infinite;
        animation-duration: 24s;
        z-index: 1;
     background-repeat: no-repeat;
     background-position: 0%,30%;
     background-position: 1.4rem;
     z-index: 1;
    }
    
    .slide{
        animation: change 8s infinite;
    }
    @keyframes change {
        0%{
            background-image: url(./screenshot2.png);
            
        }
        25%{
            background-image: url(./screenshot4.png);
        }
        50%{
            background-image: url(./screenshot3.png);
        }
        75%{
            background-image: url(./screenshot1.png);
        }
        100%{
            background-image: url(./screenshot2.png);
        }
    }
    section{
        display: flex;
        columns: 2;
    gap:2rem;
        /* border: 1px solid green; */
        height: 100vh;
        width: 203vh;
    }
    .animation{
        /* border: 1px solid green; */
        
        height: 100vh;
        width:100vh;
    }
    .login{
        /* border: 1px solid green; */
        height: 100vh;
        width:100vh;
    }



    /* login */


    @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	overflow: hidden;
	list-style: none;
	text-decoration: none;
	font-family: 'Roboto', sans-serif;
}

body{
	background: #fafafa;
	font-size: 14px;
}

.wrapper .header{
	max-width: 350px;
	width: 100%;
	height: 100%;
	margin: 50px auto;
}

.wrapper .header .top,
.wrapper .signup{
	background: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 1px;
    padding: 40px 40px 20px;
}

.wrapper .header .logo img{
	display: block;
	margin: 0 auto 35px;
}

.wrapper .header .form .input_field{
	margin-bottom: 5px;
}

.wrapper .header .form .input_field .input{
	width: 100%;
	background: #fafafa;
	border: 1px solid #efefef;
	font-size: 12px;
	border-radius: 3px;
	color: #262626;
	padding: 10px;
}

.wrapper .header .form .input_field .input:focus{
	border: 1px solid #b2b2b2;
}

.wrapper .header .form .btn{
	margin: 10px 0;
	background-color: #3897f0;
    border: 1px solid #3897f0;
    border-radius: 4px;
    text-align: center;
    padding: 5px;
}

.wrapper .header .form .btn a{
	color: #fff;
	display: block;
}

.wrapper .header .or{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 15px;
	margin: 15px 0 20px;
}

.wrapper .header .or .line{
	width: 105px;
	height: 2px;
	background: #efefef
}

.wrapper .header .or p{
	color: #999;
	font-size: 12px;
}

.wrapper .dif .fb{
	display: flex;
	justify-content: center;
	align-items: center;
}

.wrapper .dif .fb img{
	width: 16px;
	height: 16px;
}

.wrapper .dif  .fb p{
	color: #385185;
	font-weight: 500;
	margin-left: 10px;
}

.wrapper .dif .forgot{
	font-size: 12px;
	text-align: center;
	margin-top: 20px;
}

.wrapper .dif .forgot a{
	color: #003569;
}

.wrapper .signup{
	margin: 10px 0 20px;
	padding: 25px 40px;
	text-align: center;
	color: #262626;
}

.wrapper .signup a{
	color: #3897f0;
}

.wrapper .apps{
	text-align: center;
	color: #262626;
}

.wrapper .apps p{
	margin-bottom: 20px;
}

.wrapper .apps a img{
	width: 135px;
	height: 40px;
	margin: 0 5px;
}

.footer{
	max-width: 935px;
	width: 100%;
	margin: 0 auto;
	padding: 40px 0;
	display: flex;
	justify-content: space-between;
}

.footer .links ul li{
	display: inline-block;
	margin-right: 10px;
}

.footer .links ul li a{
	color: #003569;
	font-size: 12px;
}

.footer .copyright{
	color: #999;	
}
</style>
<body>
    <section>

        <div class="animation">
           <nav>
             <div>
                <img src="iphoneframe.png" alt="" id="frame1">
                <img src="screenshot3.png" alt="" id="i1">
            </div>
            <div class="second">
                <img src="iphoneframe.png" alt="" id="frame2"  >
                <img src="screenshot1.png" alt="" id="i2" class="slide">
            </div>
        </nav>


        </div>
        <div class="login">



            <div class="wrapper">
                <div class="header">
                    <div class="top">
                        <div class="logo">
                            <img src="instagram.png" alt="instagram" style="width: 175px;">
                        </div>
                        <div class="form">
                            <div class="input_field">
                                <input id="username" type="text" name="uname" placeholder="Phone number, username, or email" class="input">
                            </div>
                            <div class="input_field">
                                <input id="password" type="password" name='pass' placeholder="Password" class="input">
                            </div>
                            <div id="button" class="btn"><a href="#">Log In</a></div>
                            
                        </div>
                        <div class="or">
                            <div class="line"></div>
                            <p>OR</p>
                            <div class="line"></div>
                        </div>
                        <div class="dif">
                            <div class="fb">
                                <img src="facebook.png" alt="facebook">
                                <p>Log in with Facebook</p>
                            </div>
                            <div class="forgot">
                                <a href="#">Forgot password?</a>
                            </div>
                        </div>
                    </div>
                    <div class="signup">
                        <p>Don't have an account? <a href="#">Sign up</a></p>
                    </div>
                    <div class="apps">
                        <p>Get the app.</p>
                        <div class="icons">
                            <a href="#"><img src="appstore.png" alt="appstore"></a>
                            <a href="#"><img src="googleplay.png" alt="googleplay"></a>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>